[Unit]
Description=Apache Tomcat Web Application Container
After=network.target

[Service]
Type=forking

# Ścieżki do Tomcat
Environment=JAVA_HOME=/usr/lib/jvm/java-17-openjdk-amd64
Environment=CATALINA_HOME=/opt/tomcat
Environment=CATALINA_BASE=/opt/tomcat
Environment='CATALINA_OPTS=-Xms512M -Xmx1024M -server -XX:+UseParallelGC'

ExecStart=/opt/tomcat/bin/startup.sh
ExecStop=/opt/tomcat/bin/shutdown.sh

# Użytkownik i grupa Tomcat
User=tomcat
Group=tomcat

# Uprawnienia do katalogów
UMask=0007
RestartSec=10
Restart=always

[Install]
WantedBy=multi-user.target